<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <title>Doughnuts | Delicious and tasty treats</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="images/favicon.png">
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>

</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="position: fixed; width: 100%; padding: 15px 25px; z-index: 100;">
        <a class="navbar-brand" href="#" style="padding: 0;"><img class="logo" src="images/logo-nobg.png" alt="" style="width: 170px; position: absolute; top: 15px; left: 40px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModalLong">Newsletter</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 input-group" style="width: fit-content; margin-left: 20px;">
            <input class="form-control mr-sm-2 search-box" type="search" placeholder="Search" aria-label="Search" style="margin: 0 0 0 0!important; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-right: 0px; background: transparent; color: white;">
            <div class="input-group-append">
                <button class="btn btn-outline-light" style="border-top-right-radius: 20px; border-bottom-right-radius: 20px; border: 1px solid #ced4da; border-left: 0px;">
                    <i class="fa fa-search"></i>
                </button>
            </div>
          </form>
        </div>
      </nav>

    <div class="section1">
        <div class="row" style="margin: 0; height: 100%;">
            <div class="col-lg-6 hideme" style="margin-top: 120px; padding: 40px;">
                <h1 class="sec1Head">Sugar, cream and everything good therein.</h1>
                <h4 class="sec1SubHead">Experience happiness with every bite of our delicious donuts.</h4>
            </div>
            <div class="col-lg-6 sec1Second" style="background: aliceblue; opacity: 0.5; clip-path: polygon(100% 100%, 100% 0, 0 50%);">
                
            </div>
        </div>
    </div>

    <div class="section2">
        <div class="sec2img1" style="background-attachment: fixed;">
            <div class="sec2img1box hideme">
                <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif; display: flex; align-items: center; justify-content: center; height: 100%; text-align: center;">Different varieties to try on</h2>
            </div>
        </div>
    </div>

    <div class="products" style="height: 600px; box-shadow: 0 0 55px 10px black;">
        <h1 style="text-align: center; padding-top: 30px; padding-bottom: 40px; font-family: Arial, Helvetica, sans-serif;">Today's special</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 hideme">
                    <div class="card" style="box-shadow: 0 0 10px; border: 0;">
                        <div class="card-img-top">
                            <span style="position: absolute; background-color: black; color: white; padding: 5px 20px;">Sale!</span>
                            <img src="images/product-images/10.jpg" alt="" style="width: inherit;">
                        </div>
                        <div class="card-body">
                            <div class="card-title" style="font-weight: 700;">Vanilla frosted donut</div>
                            <p class="price"><s style="color: gray;">$1.39</s> <b>$0.99</b></p>
                            <button class="cartBtn btn btn-outline-dark" style="border-radius: 20px;"><a class="stretched-link" href="donut.html?q=10"></a>Add to cart</a></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 hideme">
                    <div class="card" style="box-shadow: 0 0 10px; border: 0;">
                        <div class="card-img-top">
                            <span style="position: absolute; background-color: black; color: white; padding: 5px 20px;">Sale!</span>
                            <img src="images/product-images/7.jpg" alt="" style="width: inherit;">
                        </div>
                        <div class="card-body">
                            <div class="card-title" style="font-weight: 700;">Chocolate-Frosted Donut</div>
                            <p class="price"><s style="color: gray;">$1.59</s> <b>$1.29</b></p>
                            <button class="cartBtn btn btn-outline-dark" style="border-radius: 20px;"><a class="stretched-link" href="donut.html?q=7"></a>Add to cart</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 hideme">
                    <div class="card" style="box-shadow: 0 0 10px; border: 0;">
                        <div class="card-img-top">
                            <span style="position: absolute; background-color: black; color: white; padding: 5px 20px;">Sale!</span>
                            <img src="images/product-images/9.jpg" alt="" style="width: inherit;">
                        </div>
                        <div class="card-body">
                            <div class="card-title" style="font-weight: 700;">Boston Kreme Pie Donut</div>
                            <p class="price"><s style="color: gray;">$1.29</s> <b>$0.99</b></p>
                            <button class="cartBtn btn btn-outline-dark" style="border-radius: 20px;"><a class="stretched-link" href="donut.html?q=9"></a>Add to cart</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section3">
        <div class="row" style="margin: 0;">
            <div class="col-lg-6 sec2img2">

            </div>
            <div class="col-lg-6">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="height: 400px;">
                    <ol class="carousel-indicators">
                      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active car-1">
                            <h4 style="color: white; padding: 120px; text-align: center;">It's fun to get together and have something good to eat at least once a day. That's what human life is all about - enjoying things.</h5>
                        </div>
                        <div class="carousel-item car-2">
                            <h4 style="color: white; padding: 120px; text-align: center;">Scattered across the earth seperated by languages, land masses, etc. yet one thing that brings us all together.... Food</h5>
                        </div>
                        <div class="carousel-item car-3">
                            <h4 style="color: white; padding: 120px; text-align: center;">Spreading more than just delicious high quality cream and bread. We spread happiness through sweets to all the sweet people out there.</h5>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="section4" style="height:400px">
        <div class="row" style="margin: 0;">
            <div class="col-lg-6 hideme" style="height: 400px; padding: 100px;">
                <h1 style="margin-bottom: 25px;">Never miss out on anything. Subscribe to our newsletter to get regular updates.</h1>
                <button class="btn btn-outline-dark" data-toggle="modal" data-target="#exampleModalLong">Subscribe</button>
            </div>
            <div class="col-lg-6" style="background: url('images/donut-girl.jpg'); background-position: center; background-size: cover; height: 400px;">
                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <span style="margin-right: 10px;"><i class="fas fa-map-marker-alt"></i></span>
                        <span class="footer-text">4717  Andell Road, Nashville, Tennessee</span>
                    </div>
                    <div style="margin-top: 10px;">
                        <span style="margin-right: 10px;"><i class="fa fa-phone"></i></span>
                        <span class="footer-text">+1 615-246-1448</span>
                    </div>
                    <div style="margin-top: 10px;">
                        <span style="margin-right: 10px;"><i class="fa fa-envelope"></i></span>
                        <span class="footer-text">thedonutshop@gmail.com</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <p style="color: lightgray;" class="disclaimerTxt">Disclaimer* All the photos are done by professional photographers, the real donuts may or may not look like that but we guarantee taste :)</p>
                    <div>
                        <h4 style="color: white; font-weight: 700;">Follow us on</h4>
                        <span><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook" style="padding-left: 0;"></i></a></span>
                        <span><a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></span>
                        <span><a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a></span>
                        <span><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->

    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document" style="max-width: 800px;">
          <div class="modal-content">
            <div class="modal-body" style="padding: 0;">
               <div class="row">
                    <button class="btn btn-outline-dark" style="font-size: 15px; border-radius: 25px; width: fit-content; padding: 2px 10px; position: absolute; top: 20px; right: 20px; z-index: 10;" onclick="hideModal()">x</button>
                    <div class="col-lg-6 modal-img">
                        <img src="images/newsletter-image.jpg" alt="" style="max-width: -webkit-fill-available;">
                    </div>
                    <div class="col-lg-6" style="padding: 40px;">
                        <h3 style="margin-top: 50px;     background: linear-gradient( 90deg, #24C6DC, #000000); -webkit-background-clip: text; -webkit-text-fill-color: transparent;">New flavours, discounts and many more...</h3>
                        <h5 style="margin-top: 30px; font-weight: 300;">Name</h5>
                        <input type="text" class="form-control" placeholder="eg. John newland">
                        <h5 style="margin-top: 10px; font-weight: 300;">E-mail</h5>
                        <input type="text" class="form-control" placeholder="example@email.com">
                        <a href=""><button class="btn btn-outline-primary" style="margin-top: 30px;">Subscribe</button></a>
                        <p style="margin-top: 30px; color: gray; font-size: 14px;">Note* By subscribing to our newsletter you agree to recieve notifications about our latest updates like delicious new flavours or exciting new discounts etc.</p>
                    </div>
               </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Modal -->
</body>
</html>

<style>
    body{
        margin: 0px;
    }
    .col-lg-6{
        padding: 0;
    }

    .section1{
        height: 755px;
        background: linear-gradient( to right, rgba(22, 22, 22, 0.90), rgb(0,0,0,0) ), url("images/donutMain.jpg");
        /* linear-gradient( rgba(22, 22, 22, 0.70), rgb(22, 22, 22, 0.80) ),  */
        background-position: center;
        background-size: cover;
        overflow: hidden;
    }

    /* navbar */
    .navbar .form-control:focus{
        box-shadow: 0 0 0 0!important;
        border: 1px solid #ced4da;
    }
    .nav-item{
        margin: 0 10px;
    }
    .nav-item .nav-link{
        font-weight: 600;
        font-size: 18px;
        padding: 10px 20px!important;
    }
    .navbar-dark .navbar-nav .nav-link {
        color: white;
    }
    .nav-item .nav-link:hover{
        color: white!important;

    }
    .nav-item:hover{
        background: linear-gradient(to right, #24C6DC, #514A9D);
        border-radius: 25px;
        transition: 0.4s;
    }
    .navbar-addBg{
        transition: 0.3s;
        background-color: white;
        box-shadow: 0 0 7px 1px;
    }
    /* navhbar */

    .sec1Head{
        /* background: linear-gradient(90deg, #2193b0, #6dd5ed); */
        font-size: 80px;
        color: white;
        margin-top: 10px;
        margin-bottom: 40px;
        font-weight: 700;
    }
    .sec1SubHead{
        color: white;
        font-weight: 400;
        
    }
    .sec2head{
        background: linear-gradient(90deg, #24C6DC, #000000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 60px;
    }
    .sec2img1box{
        background-color: white;
        width: fit-content;
        width: 300px;
        height: 300px;
        padding: 0 20px;
        position: absolute;
        right: 100px;
        margin-top: 20px;
        box-shadow: 0 0 10px 5px
    }
    .section2 .row{
        margin: 20px 0;
    }
    .sec2img1{
        background: url("images/sec2img1.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
        opacity: 0.9;
    }
    .sec2img2{
        background: url("images/sec2img2.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
        opacity: 0.9;
    }
    .car-1{
        background: linear-gradient( rgba(22, 22, 22, 0.70), rgb(22, 22, 22, 0.80) ), url("images/carousel1.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
    }
    .car-2{
        background: linear-gradient( rgba(22, 22, 22, 0.70), rgb(22, 22, 22, 0.80) ), url("images/carousel2.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
    }
    .car-3{
        background: linear-gradient( rgba(22, 22, 22, 0.70), rgb(22, 22, 22, 0.80) ), url("images/carousel3.jpg");
        height: 400px;
        background-position: center;
        background-size: cover;
    }
    .cartBtn{
        background-color: black;
        color: white;
    }
    .cartBtn:hover{
        background-color: white;
        color: black;
        transition: 500ms;
    }

    .footer{
        height: 300px;
        background: linear-gradient(to right, #24C6DC, #514A9D);
        padding: 40px 0;
    }
    .footer .footer-text{
        font-size: 20px;
        color: white; 
    }
    .footer .fa, .footer .fas{
        font-size: 22px; 
        padding: 10px 13px; 
        border: 1px solid black;
        border-radius: 20px; 
        background-color: black;
        color: white;
    }
    .footer .fab{
        font-size: 22px; 
        color: white;
        padding: 10px; 
    }

    @media(max-width: 991px){
        .logo{
            position: relative!important;
            width: 140px!important;
            left: initial!important;
            top: initial!important;
        }
        .sec1Second{
            display: none;
        }
        .sec2img1{
            padding-top: 50px;
        }
        .sec2img2{
            display: none;
        }
        .sec2img1box{
            position: relative!important;
            margin: 0 auto;
            right: initial!important;
        }
        .section4, .footer{
            height:auto!important;
        }
        .sec1Donut{
            display: none;
        }
        #carouselExampleIndicators{
            height: auto!important;
        }
        .section4 .col-lg-6:first-child{
            padding: 40px!important;
            height: auto!important;
        }
        .products{
            height: auto!important;
        }
        .products .col-lg-4{
            margin: 20px 0;
        }
        .products h1:first-child{
            padding-bottom: 10px!important;
        }

        .navbar{
            padding: .5rem 1rem!important;
        }
        #navbarSupportedContent{
            margin-top: 15px;
        }
        .nav-item .nav-link{
            padding: .5rem 0!important;
        }
        .footer{
            padding: 40px!important;
        }
        .footer .footer-text{
            font-size: 16px;
            color: white; 
        }
        .footer .fa, .footer .fab{
            font-size: 18px;
        }
        .footer .disclaimerTxt{
            font-size: 13px;
            margin-top: 20px;
        }
        .modal-img{
            display: none;
        }
    }
    @media(max-width: 500px){
        .section1{
            height: 520px;
        }
        .sec1Head{
            padding: 70px 10px;
            background: linear-gradient(90deg, #000000, #434343);
            color: #007bff;
            border-radius: 0;
            font-size: 2.5rem;
            margin-top: 30px;
            text-align: center;
            box-shadow: 0 0 10px 3px;
        }
        .sec1SubHead{
            display: none;
        }
        .section1 .row .col-lg-6:first-child{
            margin-top: 40px!important;
        }
        .carousel-item h4{
            padding: 100px 80px!important;
        }
    }

    .hideme{
        opacity: 0;
        transform: translateY(50px);
        transition: all 1s ease-out;
    }
    .hideme.show{
        opacity: 1;
        transform: translateY(0);
    }
</style>

<script>
    $(document).scroll(function(){
        if($(this).scrollTop() > 50){
            //$(".navbar").css({"background-color": "white", "box-shadow": "0 0 7px 1px"})
            $(".navbar").addClass("navbar-addBg")
            $(".logo").attr("src", "images/logo.png").css("top", "7px")
            $(".nav-link").css("color", "black")
            $(".fa-search").css("color", "black")
            $(".search-box").css("color", "black")
            $(".navbar").addClass("navbar-light").removeClass("navbar-dark")
            $(".btn-outline-light").mouseleave(function(){
                $(".fa-search").css("color", "black")
            })
        } else {
            //$(".navbar").css({"background-color": "transparent", "box-shadow": "0 0 0 0"})
            $(".navbar").removeClass("navbar-addBg")
            $(".logo").attr("src", "images/logo-nobg.png").css("top", "15px")
            $(".nav-link").css("color", "white")
            $(".fa-search").css("color", "white")
            $(".btn-outline-light").hover(function(){
                $(".fa-search").css("color", "black")
            })
            $(".btn-outline-light").mouseleave(function(){
                $(".fa-search").css("color", "white")
            })
            $(".search-box").css("color", "white")
            $(".navbar").addClass("navbar-dark").removeClass("navbar-light")
        }
    })

    function hideModal(){
        $('#exampleModalLong').modal('hide')
    }

    $(document).ready(function(){
        $(".hideme").each(function(i){
            var controller = new ScrollMagic.Controller();
            var ourScene = new ScrollMagic.Scene({
                triggerElement: $(".hideme").get(i),
                reverse: true,
                triggerHook: 0.9
            }).setClassToggle($(".hideme").get(i), "show").addTo(controller)
        })
    })

    $(".sec1Donut").mouseover(function(){
        $(this).attr("src", "images/donut-bitten.png")
    })
    $(".sec1Donut").mouseleave(function(){
        $(this).attr("src", "images/donuts transparent 2.png")
    })

    $(window).resize(function(){
        if($(this).width() < 500){
            $(".sec1Head").text("Experience happiness with every bite of our delicious donuts.")
        }
    })

    if($(this).width() < 500){
        $(".sec1Head").text("Experience happiness with every bite of our delicious donuts.")
    }

</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
crossorigin="anonymous"></script>
